#!/usr/bin/env fift -s
"TonUtil.fif" include
"Color.fif" include
"util.fif" include

{
	."fift -s total.fif <website-name>" cr
} : usage
$# 1 <> {
	usage cr 0 halt
} if

$1 =: file-base

variable cells
variable bits
variable fs
file-base +".boc" dup file-exists? {
	file>B B>boc <s dup dup
	cellscount cells !
	bitscount bits !
	dict@ fs !
} {
	^Red ."File '" type ."' is not found" ^reset
	0 halt
} cond


variable storagefee
variable gasfee
^green ."Website filesystem is located at: " ^reset ^Green file-base type .".boc" ^reset ^green ^reset cr
."Cells: " ^White cells @ (.) type ^reset cr
."Bits: " ^White bits @ (.) type ^reset cr
cells @ 500 * bits @ 1 * + storagefee !
fs @ testgas gasfee !

."====================" cr
^green ."// I tried to calculate how many grams will be used, but in reality it is much higher" cr
."// Sorry, I don't have any time to fix caluculations :/" ^reset cr
."Expected storage fee: " ^Yellow storagefee @ (.GR) type ." $GR" ^reset cr
."Expected used gas amount: " ^White _gas @ . ^reset cr
."Calculated gas fee: " ^Yellow gasfee @ (.GR) type ." $GR" ^reset cr
."Expected total fee: " ^Yellow storagefee @ gasfee @ + (.GR) type ." $GR" ^reset cr
."====================" cr
cr
