// automatically generated from `/Users/dkaraush/ton/crypto/smartcont/stdlib.fc` `website-code.fc` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  119863 DECLMETHOD get
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    9 PUSHPOW2
    LDSLICEX
    DUP
    HASHSU
    SWAP
    32 LDU
    c4 PUSH
    CTOS
    256 LDU
    32 LDU
    s4 s1 XCPU
    EQUAL
    50 THROWIFNOT
    s4 s5 s4 XC2PU
    CHKSIGNU
    51 THROWIFNOT
    ACCEPT
    8 LDU
    s0 s2 XCHG
    LDREF
    s2 PUSH
    1 EQINT
    IF:<{
      s1 s3 XCHG
      3 BLKDROP
      PUSHNULL
      s0 s3 XCHG
      INC
      NEWC
      s1 s3 XCHG
      256 STU
      s1 s2 XCHG
      32 STU
      STREF
      STDICT
      ENDC
      c4 POP
    }>ELSE<{
      s2 PUSH
      2 EQINT
      IF:<{
        DROP
        NIP
        SWAP
        LDDICT
        DROP
        s0 s3 XCHG
        INC
        NEWC
        s1 s3 XCHG
        256 STU
        s1 s2 XCHG
        32 STU
        STREF
        STDICT
        ENDC
        c4 POP
      }>ELSE<{
        s2 PUSH
        3 EQINT
        IF:<{
          s2 POP
          SWAP
          LDDICT
          DROP
          s0 s2 XCHG
          64 LDI
          DROP
          ROT
          64 PUSHINT
          DICTUDELGET
          NULLSWAPIFNOT
          2DROP
          s0 s3 XCHG
          INC
          NEWC
          s1 s3 XCHG
          256 STU
          s1 s2 XCHG
          32 STU
          STREF
          STDICT
          ENDC
          c4 POP
        }>ELSE<{
          s2 PUSH
          4 EQINT
          IF:<{
            s2 POP
            SWAP
            LDDICT
            DROP
            s0 s2 XCHG
            LDDICT
            DROP
            -1 PUSHINT
            UNTIL:<{
              OVER
              64 PUSHINT
              DICTUGETNEXT
              NULLSWAPIFNOT
              NULLSWAPIFNOT
              DUP
              IF:<{
                s1 s2 XCHG
                64 PUSHINT
                s3 s6 s6 PUXC2
                DICTUSET
              }>ELSE<{
                s1 s5 s5 XCHG3
                DROP
              }>
              s0 s4 XCHG
              NOT
            }>
            2DROP
            s0 s3 XCHG
            INC
            NEWC
            s1 s3 XCHG
            256 STU
            s1 s2 XCHG
            32 STU
            s1 s2 XCHG
            STREF
            STDICT
            ENDC
            c4 POP
          }>ELSE<{
            s0 s2 XCHG
            5 EQINT
            IF:<{
              WHILE:<{
                s2 PUSH
                SREFS
              }>DO<{
                s0 s2 XCHG
                8 LDU
                LDREF
                s0 s2 XCHG
                SENDRAWMSG
                s0 s2 XCHG
              }>
              s2 POP
            }>ELSE<{
              s2 POP
            }>
            LDDICT
            DROP
            s0 s3 XCHG
            INC
            NEWC
            s1 s3 XCHG
            256 STU
            s1 s2 XCHG
            32 STU
            STREF
            STDICT
            ENDC
            c4 POP
          }>
        }>
      }>
    }>
  }>
  get PROC:<{
    c4 PUSH
    CTOS
    288 PUSHINT
    SDSKIPFIRST
    LDREF
    LDDICT
    DROP
    s0 s2 XCHG
    HASHSU
    64 PUSHPOW2DEC
    AND
    ROT
    64 PUSHINT
    DICTUGET
    NULLSWAPIFNOT
    IFJMP:<{
      NIL
      SWAP
      1 LDU
      SWAP
      0 EQINT
      IFJMP:<{
        s2 POP
        200 PUSHINT
        TPUSH
        SWAP
        TPUSH
      }>
      SWAP
      301 PUSHINT
      TPUSH
      NEWC
      s0 s3 XCHG
      CTOS
      s1 s3 XCHG
      STSLICER
      SWAP
      STSLICER
      ENDC
      CTOS
      TPUSH
      PUSHNULL
      TPUSH
    }>
    2DROP
    NIL
    404 PUSHINT
    TPUSH
  }>
}END>c
